<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MeralDav</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
    <div id="wrapper">
        <header class="header">
            <section class="container">
                <div class="header-content">
                    <a class="logo" href="#">
                        <img src="../src/images/logo.svg" alt="logo">
                    </a>
                </div>
            </section>
        </header>
        <main>
            <section class="container">
                <div class="log-in-form">
                    <form class="authorization-form" action="#">
                        <h3 class="title-authorization">Log In</h3>
                        <div class="form-group">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password">
                        </div>
                        <p class="excerpt">Forgot your password?<a href="#">Reset by email</a></p>
                        <button class="btn btn-xl btn-block">LOG IN</button>
                    </form>
                    <h3 class="title-socials">Or Log In with</h3>
                    <div class="socials-btn">
                        <button class="btn-facebook btn-transparent">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            Facebook
                        </button>
                        <button class="btn-google btn-transparent">
                            <i class="fa fa-google" aria-hidden="true"></i>
                            Google
                        </button>
                    </div>
                    <p class="excerpt">Don’t have an account yet?<a href="#">Sign Up</a></p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="container footer-area justify-content">
                <p class="text-template">meraldev.com Ⓡ 2020</p>
            </section>
        </footer>
    </div>
    </body>
</html>